# Dermatoloska-ordinacija

./: README.md
DermOrdDodatni/: DermOrdDodatni.sln  Dockerfile
DermOrdDodatni/DermOrdDodatni/: BasicAuthenticationHandler.cs  DermOrdDodatni.csproj  Dockerfile  MappingProfile.cs  OmiljeniProizvodiUpsertRequest.cs  Program.cs  TipKorisnika.cs  WeatherForecast.cs  appsettings.json
DermOrdDodatni/DermOrdDodatni/Controllers/: OmiljeniProizvodiController.cs  WeatherForecastController.cs
DermOrdDodatni/DermOrdDodatni/Database/: Dojam.cs  Korisnik.cs  Narudzba.cs  Novost.cs  OmiljeniProizvodi.cs  Proizvod.cs  Recenzija.cs  RecommendResult.cs  Spol.cs  StavkaNarudzbe.cs  Termin.cs  TipKorisnika.cs  Transakcija.cs  VrstaProizvodum.cs  ZdravstveniKarton.cs  _200019Context.cs  _200019ContextData.cs
DermOrdDodatni/DermOrdDodatni/Model/: Korisnik.cs  TipKorisnika.cs
DermOrdDodatni/DermOrdDodatni/Properties/: launchSettings.json
DermOrdDodatni/DermOrdDodatni/Services/: IKorisniciService.cs  KorisniciService.cs
Dermatoloska_ordinacija/: DermatoloskaOrdinacija.sln  Dockerfile  docker-compose.yml
Dermatoloska_ordinacija/DermatoloskaOrdinacija/: BasicAuthenticationHandler.cs  DermatoloskaOrdinacija.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Dermatoloska_ordinacija/DermatoloskaOrdinacija.Model/: DermatoloskaOrdinacija.Model.csproj  Dojam.cs  Korisnik.cs  Narudzba.cs  Novost.cs  OmiljeniProizvodi.cs  PageResult.cs  Proizvod.cs  Racun.cs  Recenzija.cs  RecommendResult.cs  StavkaKorpe.cs  StavkaNarudzbe.cs  StavkaRacuna.cs  Termin.cs  TipKorisnika.cs  Transakcija.cs  UserException.cs  VrstaProizvodum.cs  ZdravstveniKarton.cs
Dermatoloska_ordinacija/DermatoloskaOrdinacija.Services/: BaseCRUDService.cs  BaseService.cs  DermatoloskaOrdinacija.Services.csproj  DojamService.cs  ICRUDService.cs  IDojamService.cs  IKorisniciService.cs  INarudzbaService.cs  INovostiService.cs  IOmiljeniProizvodiService.cs  IProizvodiService.cs  IRecenzijaService.cs  IRecommendResultService.cs  IService.cs  IStavkaNarudzbeService.cs  ITerminService.cs  ITransakcijaService.cs  IZdravstveniKartonService.cs  KorisniciService.cs  MappingProfile.cs  NarudzbaService.cs  NovostiService.cs  OmiljeniProizvodiService.cs  ProizvodiService.cs  RecenzijaService.cs  RecommendResultService.cs  StavkaNarudzbeService.cs  TerminService.cs  (+2 more)
Dermatoloska_ordinacija/DermatoloskaOrdinacija/Controllers/: BaseCRUDController.cs  BaseController.cs  DojamController.cs  KorisniciController.cs  NarudzbaController.cs  NovostiController.cs  OmiljeniProizvodiController.cs  ProizvodiController.cs  RecenzijaController.cs  RecommendResultController.cs  StavkaNarudzbeController.cs  TerminController.cs  TransakcijaController.cs  VrsteProizvodumController.cs  WeatherForecastController.cs  ZdravstveniKartonController.cs
Dermatoloska_ordinacija/DermatoloskaOrdinacija/Filters/: ErrorFilter.cs
Dermatoloska_ordinacija/DermatoloskaOrdinacija/Properties/: launchSettings.json
Dermatoloska_ordinacija/DermatoloskaOrdinacija/img/: WriteText.txt
(+190 files in other folders)
